<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/info_adversary">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_player_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="@color/gray"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/colorAccent"
            app:civ_shadow_radius="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_player_name"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_player_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/light"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/civ_player_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_adversary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/info_player"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_adversary_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical|end"
        android:textColor="@color/light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/civ_adversary_avatar"
        app:layout_constraintTop_toTopOf="parent" />
    
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civ_adversary_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_color="@color/gray"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorAccent"
        app:civ_shadow_radius="10"
        app:layout_constraintLeft_toRightOf="@id/tv_adversary_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:id="@+id/tbl_adversary_ships"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5,6,7,8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_adversary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="300dp">

        <!-- Colunas -->
        <TableRow>

            <android.support.v7.widget.AppCompatTextView />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/a"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/b"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/c"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/d"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/e"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/f"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/g"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/h"
                android:textAlignment="center"
                android:textColor="@color/light" />
        </TableRow>

        <!-- Linha 1 -->
        <TableRow
            android:id="@+id/adv_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/one"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H1" />
        </TableRow>

        <!-- Linha 2 -->
        <TableRow
            android:id="@+id/adv_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/two"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H2" />
        </TableRow>

        <!-- Linha 3 -->
        <TableRow
            android:id="@+id/adv_row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/three"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H3" />
        </TableRow>

        <!-- Linha 4 -->
        <TableRow
            android:id="@+id/adv_row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/four"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H4" />
        </TableRow>

        <!-- Linha 5 -->
        <TableRow
            android:id="@+id/adv_row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/five"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H5" />
        </TableRow>

        <!-- Linha 6 -->
        <TableRow
            android:id="@+id/adv_row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/six"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H6" />
        </TableRow>

        <!-- Linha 7 -->
        <TableRow
            android:id="@+id/adv_row7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/seven"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H7" />
        </TableRow>

        <!-- Linha 8 -->
        <TableRow
            android:id="@+id/adv_row8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/eight"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellA8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellB8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellC8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellD8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellE8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellF8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellG8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/adv_cellH8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H8" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tbl_player_ships"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5,6,7,8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_adversary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_max="300dp">

        <!-- Colunas -->
        <TableRow>

            <android.support.v7.widget.AppCompatTextView />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/a"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/b"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/c"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/d"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/e"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/f"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/g"
                android:textAlignment="center"
                android:textColor="@color/light" />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/h"
                android:textAlignment="center"
                android:textColor="@color/light" />
        </TableRow>

        <!-- Linha 1 -->
        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/one"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G1" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H1" />
        </TableRow>

        <!-- Linha 2 -->
        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/two"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G2" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H2" />
        </TableRow>

        <!-- Linha 3 -->
        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/three"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G3" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H3" />
        </TableRow>

        <!-- Linha 4 -->
        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/four"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G4" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H4" />
        </TableRow>

        <!-- Linha 5 -->
        <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/five"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G5" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H5" />
        </TableRow>

        <!-- Linha 6 -->
        <TableRow
            android:id="@+id/row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/six"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G6" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H6" />
        </TableRow>

        <!-- Linha 7 -->
        <TableRow
            android:id="@+id/row7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/seven"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G7" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H7" />
        </TableRow>

        <!-- Linha 8 -->
        <TableRow
            android:id="@+id/row8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="5dp"
                android:text="@string/eight"
                android:textColor="@color/light" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellA8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="A8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellB8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="B8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellC8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="C8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellD8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="D8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellE8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="E8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellF8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="F8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellG8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="G8" />

            <amov.danieloliveira.batalhanaval.views.BattleshipCellView
                android:id="@+id/cellH8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:position="H8" />
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/end_game_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/MISS"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_player"
        app:layout_constraintBottom_toTopOf="@id/tbl_player_ships"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>