<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.match_history.MatchHistoryActivity">

    <item
        android:id="@+id/clear_match_history"
        android:title="@string/clear_match_history"
        app:showAsAction="never"
        android:onClick="onClearMatchHistory"/>
</menu>