<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onOnePlayer"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/play_one_player"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onCreateServer"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/play_create_server"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onJoinServer"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/play_join_server"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="onMatchHistory"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/match_history" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="onChangeUser"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/change_user" />

</LinearLayout>