<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameStartActivity">

    <TableLayout
        android:id="@+id/tbl_shipyard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/MISS"
        android:padding="10dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/cv_place_ships"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="150dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_1"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="true"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="1"
                app:ship_type="ship_type_one" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_2"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="true"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="2"
                app:ship_type="ship_type_one" />

            <android.support.v7.widget.AppCompatTextView android:layout_height="match_parent" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_10"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="true"
                app:border_right="false"
                app:border_top="true"
                app:ship_number="6"
                app:ship_type="ship_type_three" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_11"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="false"
                app:border_top="true"
                app:ship_number="6"
                app:ship_type="ship_type_three" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_12"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="6"
                app:ship_type="ship_type_three" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_3"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="true"
                app:border_right="false"
                app:border_top="true"
                app:ship_number="3"
                app:ship_type="ship_type_two" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_4"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="3"
                app:ship_type="ship_type_two" />

            <android.support.v7.widget.AppCompatTextView android:layout_height="match_parent" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_13"
                android:background="@drawable/border"
                app:border_bottom="false"
                app:border_left="true"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="7"
                app:ship_type="ship_type_t_shape" />

            <android.support.v7.widget.AppCompatTextView android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatTextView android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_6"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="true"
                app:border_right="false"
                app:border_top="true"
                app:ship_number="4"
                app:ship_type="ship_type_two" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_5"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="4"
                app:ship_type="ship_type_two" />

            <android.support.v7.widget.AppCompatTextView android:layout_height="match_parent" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_15"
                android:background="@drawable/border"
                app:border_bottom="false"
                app:border_left="true"
                app:border_right="false"
                app:border_top="false"
                app:ship_number="7"
                app:ship_type="ship_type_t_shape" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_14"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="false"
                app:border_top="true"
                app:ship_number="7"
                app:ship_type="ship_type_t_shape" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_16"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="7"
                app:ship_type="ship_type_t_shape" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_9"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="true"
                app:border_right="false"
                app:border_top="true"
                app:ship_number="5"
                app:ship_type="ship_type_three" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_8"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="false"
                app:border_top="true"
                app:ship_number="5"
                app:ship_type="ship_type_three" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_7"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="false"
                app:border_right="true"
                app:border_top="true"
                app:ship_number="5"
                app:ship_type="ship_type_three" />

            <amov.danieloliveira.batalhanaval.views.ShipPartView
                android:id="@+id/ship_part_17"
                android:background="@drawable/border"
                app:border_bottom="true"
                app:border_left="true"
                app:border_right="true"
                app:border_top="false"
                app:ship_number="7"
                app:ship_type="ship_type_t_shape" />

            <android.support.v7.widget.AppCompatTextView android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatTextView android:layout_height="match_parent" />

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_place_ships"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm_placement"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbl_shipyard">

        <amov.danieloliveira.batalhanaval.views.BattleshipBoard
            android:id="@+id/tbl_place_ships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_rotate_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:onClick="onRotateShip"
        android:text="@string/rotate_ship"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_confirm_placement"
        app:layout_constraintTop_toTopOf="@+id/btn_confirm_placement" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_confirm_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:gravity="start|center_vertical"
        android:onClick="onConfirmPlacement"
        android:padding="@dimen/text_margin"
        android:text="@string/confirm_placement"
        android:textColor="@color/light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_rotate_ship"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>